1687314891087	Delete element
1687319016667	Rename field 'etUD'
1687319041444	Rename field 'etED'
1687319072141	Rename field 'etS'
1687319082914	Rename field 'etI'
1687319105927	Rename field 'texUD'
1687319128007	Rename field 'etiquetaUD'
1687319141550	Rename field 'etiquetaED'
1687319157288	Rename field 'texED'
1687319166049	Rename field 'textoUD'
1687319202727	Rename field 'texS'
1687319211772	Rename field 'texI'
1687319226862	Rename field 'valor'
1687319270206	Rename field 'contUD'
1687319285170	Rename field 'contED'
1687319299913	Rename field 'contS'
1687319311817	Rename field 'contI'
1687319329392	Rename field 'botComprar'
1687319337824	Rename field 'botRecargar'
1687319355163	Rename field 'grupo'
1687319380819	Rename field 'grupoBotonoes'
1687319406929	Rename field 'botones'
