1684958207264	Rename package 'ej1y2.OpMatematicas'
1684958252724	Rename package 'ej5.Matriz'
1684958282850	Rename package 'tp5.ej1y2.OpMatematicas'
1684958774901	Rename package 'tp5.ej1y2OpMatematicas'
1684958819173	Rename package 'tp5.ej5Matriz'
1684958907251	Rename package 'tp5Interfaces.ej1y2OpMatematicas'
1684958917601	Rename package 'tp5Interfaces.ej5Matriz'
1684959013531	Rename package 'complejosTAD'
1684960033793	Delete element
1684960368635	Rename package 'recursividad'
1684960415712	Rename package 'tp4'
1684960597594	Delete element
1684960629180	Rename package 'algDeEuclides'
1684960663041	Rename package 'mcd'
1684960825033	Rename package 'criba'
1684961266937	Delete element
1684961435676	Rename package 'tp5TAD.ej1y2OperacionesMatematicas'
1684961550749	Delete element
1684961816823	Rename type 'NumReal'
1684961880116	Delete element
1685148006249	Rename package 'tp6ContLin1.ej2TADPilaArray'
1685148020006	Rename package 'tp6ContLin1.ej4TADPilaArray'
1685148032522	Rename package 'tp6ContLin1.ej2TADColaArray'
1685215215598	Delete element
1685228123231	Rename type 'TestArr'
1685228134164	Delete element
