#
#Sun Nov 05 20:46:18 ART 2023
task-tag-projects-already-scanned=contenedoresNoLinealesArboles,ProyectoAgendaElectronica,2. GUIs,AlgoritmosYEstructuraDeDatos,Grafos,TP7pt2,CursoJava,TrabajoFinal,TP7 pt1,ProyectoAsientosTeatro,CLineales,EjerciciosDeClase,TP1,TP3,ListaEnlazadaParte2,TP2,contenedoresNoLinealesArbolesAVL,TP5,TP4,GUIs,GUI,TP6,EsquinaNoroeste
